<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.39</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>指定されたFinder項目を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/sandbox/programing_contests</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>B070D3D4-4AF8-4C5D-9D9A-FAB591B1FA6C</string>
				<key>Keywords</key>
				<array>
					<string>ファイル</string>
					<string>選択</string>
					<string>検索</string>
					<string>取得</string>
				</array>
				<key>OutputUUID</key>
				<string>FBC74695-A5D5-417F-9192-104D9DBE5133</string>
				<key>UUID</key>
				<string>472BFD8F-CB9C-4530-949B-9EF36FEC25F4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:291.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>フォルダの内容を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>524BBF7F-74E3-4E24-BBF5-2B1E89D00C0B</string>
				<key>Keywords</key>
				<array>
					<string>ファイル</string>
					<string>フォルダ</string>
				</array>
				<key>OutputUUID</key>
				<string>07E9F984-21D6-40F0-8ADF-E42D55A3B634</string>
				<key>UUID</key>
				<string>0A75409D-6C32-405B-A4DD-D56D7415F5BF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:390.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder項目にフィルタを適用</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGo6RYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QKgcIDxggKistNDg9PkFFSSdOUVldYWZr
					b3Jzdnd6f4KDhouOj5KXmpueoFUkbnVsbNMJ
					CgsMDQ5fEBdOU0NvbXBvdW5kUHJlZGljYXRl
					VHlwZV8QD05TU3VicHJlZGljYXRlc1YkY2xh
					c3MQAYACgCnSEAsRF1pOUy5vYmplY3RzpRIT
					FBUWgAOAFIAcgCCAJIAo1AsZGhscHR4fXxAR
					TlNSaWdodEV4cHJlc3Npb25fEBBOU0xlZnRF
					eHByZXNzaW9uXxATTlNQcmVkaWNhdGVPcGVy
					YXRvcoATgA6ABIAR1SEiIyQLJSYnKClZTlNP
					cGVyYW5kXk5TU2VsZWN0b3JOYW1lXxAQTlNF
					eHByZXNzaW9uVHlwZVtOU0FyZ3VtZW50c4AG
					gAUQA4AIgA1cdmFsdWVGb3JLZXk60iMLDCyA
					B9IuLzAxWiRjbGFzc25hbWVYJGNsYXNzZXNf
					EBBOU1NlbGZFeHByZXNzaW9uozAyM1xOU0V4
					cHJlc3Npb25YTlNPYmplY3TSEAs1N6E2gAmA
					DNMLIzk6OzxZTlNLZXlQYXRogAsQCoAKVGtp
					bmTSLi8/QF8QHE5TS2V5UGF0aFNwZWNpZmll
					ckV4cHJlc3Npb26jPzIz0i4vQkNeTlNNdXRh
					YmxlQXJyYXmjQkQzV05TQXJyYXnSLi9GR18Q
					E05TS2V5UGF0aEV4cHJlc3Npb26kRkgyM18Q
					FE5TRnVuY3Rpb25FeHByZXNzaW9u00ojC0tM
					TV8QD05TQ29uc3RhbnRWYWx1ZYAPEACAENIu
					L09QXxAZTlNDb25zdGFudFZhbHVlRXhwcmVz
					c2lvbqNPMjPVC1JTVFVWTFdMWFpOU01vZGlm
					aWVyWE5TTmVnYXRlWU5TT3B0aW9uc15OU09w
					ZXJhdG9yVHlwZYASCRAF0i4vWltfEBtOU0Vx
					dWFsaXR5UHJlZGljYXRlT3BlcmF0b3KjWlwz
					XxATTlNQcmVkaWNhdGVPcGVyYXRvctIuL15f
					XxAVTlNDb21wYXJpc29uUHJlZGljYXRlo15g
					M1tOU1ByZWRpY2F0ZdQLGRobHGNkZYATgBmA
					FYAb1SEiIyQLJSYnaSmABoAFgBaADdIQC2w3
					oW2AF4AM0wsjOTo7cYALgBhdZmlsZUV4dGVu
					c2lvbtNKIwt0TE2AGoAQU2NwcNULUlNUVVZM
					VydYgBIJ1AsZGhscfGR+gBOAHYAVgB/TSiML
					gExNgB6AEFFj1QtSU1RVVkxXJ1iAEgnUCxka
					GxyIZIqAE4AhgBWAI9NKIwuMTE2AIoAQUnB5
					1QtSU1RVVkxXJ1iAEgnUCxkaGxyUZJaAE4Al
					gBWAJ9NKIwuYTE2AJoAQUmdv1QtSU1RVVkxX
					J1iAEgnSLi9En6JEM9IuL6GiXxATTlNDb21w
					b3VuZFByZWRpY2F0ZaOhYDNfEA9OU0tleWVk
					QXJjaGl2ZXLRpaZUcm9vdIABAAgAEQAaACMA
					LQAyADcAZABqAHEAiwCdAKQApgCoAKoArwC6
					AMAAwgDEAMYAyADKAMwA1QDpAPwBEgEUARYB
					GAEaASUBLwE+AVEBXQFfAWEBYwFlAWcBdAF5
					AXsBgAGLAZQBpwGrAbgBwQHGAcgBygHMAdMB
					3QHfAeEB4wHoAe0CDAIQAhUCJAIoAjACNQJL
					AlACZwJuAoACggKEAoYCiwKnAqsCtgLBAsoC
					1ALjAuUC5gLoAu0DCwMPAyUDKgNCA0YDUgNb
					A10DXwNhA2MDbgNwA3IDdAN2A3sDfQN/A4ED
					iAOKA4wDmgOhA6MDpQOpA7QDtgO3A8ADwgPE
					A8YDyAPPA9ED0wPVA+AD4gPjA+wD7gPwA/ID
					9AP7A/0D/wQCBA0EDwQQBBkEGwQdBB8EIQQo
					BCoELAQvBDoEPAQ9BEIERQRKBGAEZAR2BHkE
					fgAAAAAAAAIBAAAAAAAAAKcAAAAAAAAAAAAA
					AAAAAASA
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>9D3C2D06-F1AC-4500-8BDB-15D660A7D001</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>9AE60FE3-A94C-43BB-9986-CA297DEB7E17</string>
				<key>UUID</key>
				<string>95AFF549-591F-4EF9-8074-1E7148F60DBB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:871.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Finder項目をゴミ箱に入れる</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>2A7BA748-B0C3-4075-A34D-D346802D65A7</string>
				<key>Keywords</key>
				<array>
					<string>ファイル</string>
					<string>フォルダ</string>
					<string>移動</string>
					<string>ゴミ箱</string>
					<string>削除</string>
				</array>
				<key>UUID</key>
				<string>3EDE3B4A-B4C8-4174-B91B-7565911A4D1A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>71FB6572-D596-445D-8680-D2CF5A457FFD</key>
		<dict>
			<key>from</key>
			<string>95AFF549-591F-4EF9-8074-1E7148F60DBB - 95AFF549-591F-4EF9-8074-1E7148F60DBB</string>
			<key>to</key>
			<string>3EDE3B4A-B4C8-4174-B91B-7565911A4D1A - 3EDE3B4A-B4C8-4174-B91B-7565911A4D1A</string>
		</dict>
		<key>AF7816A5-0FF9-4B5E-87D7-C2D262D74FAA</key>
		<dict>
			<key>from</key>
			<string>472BFD8F-CB9C-4530-949B-9EF36FEC25F4 - 472BFD8F-CB9C-4530-949B-9EF36FEC25F4</string>
			<key>to</key>
			<string>0A75409D-6C32-405B-A4DD-D56D7415F5BF - 0A75409D-6C32-405B-A4DD-D56D7415F5BF</string>
		</dict>
		<key>B657E217-85DB-489B-A208-0657B1DE5B7A</key>
		<dict>
			<key>from</key>
			<string>0A75409D-6C32-405B-A4DD-D56D7415F5BF - 0A75409D-6C32-405B-A4DD-D56D7415F5BF</string>
			<key>to</key>
			<string>95AFF549-591F-4EF9-8074-1E7148F60DBB - 95AFF549-591F-4EF9-8074-1E7148F60DBB</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
